<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chesseboard without Table</title>
    <link rel="stylesheet" href="Resources/CSS/style.css">
</head>
<body>
<div id="Chesseboard">
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>

    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>

    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>

    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    <div class="whiteBox"></div>
    <div class="BlackBox"></div>
    </div>

</body>
</html>